{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false, "skipLibCheck": true },
  "include": [
    "next-env.d.ts",
    "src/types/next-auth.d.ts",
    "src/config/trial.ts",
    "src/domain/enums/RequestPricingTier.ts",
    "src/domain/models/ClipRequest.ts",
    "src/domain/models/User.ts",
    "src/domain/models/DeletedAccountRecord.ts",
    "src/repositories/interfaces/IClipRequestRepository.ts",
    "src/repositories/mock/MockClipRequestRepository.ts",
    "src/repositories/postgres/PostgresClipRequestRepository.ts",
    "src/repositories/postgres/PostgresUserRepository.ts",
    "src/repositories/postgres/PostgresDeletedAccountRegistryRepository.ts",
    "src/repositories/index.ts",
    "src/seed/mockData.ts",
    "src/services/ClipRequestService.ts",
    "src/services/AccountService.ts",
    "src/services/RequesterDashboardService.ts",
    "src/services/VideoGenerationService.ts",
    "src/services/admin/AdminFunnelService.ts",
    "src/services/admin/AdminPaymentsService.ts",
    "src/features/requests/trialCopy.ts",
    "src/features/requests/components/PackageSelector.tsx",
    "src/features/requests/components/NewRequestForm.tsx",
    "src/features/requests/components/UnlockDownloadPanel.tsx",
    "src/features/credits/components/PromptPayTopup.tsx",
    "src/features/credits/components/MobileStoreTopup.tsx",
    "src/app/(auth)/dashboard/page.tsx",
    "src/app/(auth)/dashboard/requests/new/page.tsx",
    "src/app/(auth)/dashboard/requests/[id]/page.tsx",
    "src/app/(auth)/dashboard/legal/page.tsx",
    "src/app/(auth)/admin/payments/page.tsx",
    "src/app/(auth)/admin/analytics/funnel/page.tsx",
    "src/app/(public)/page.tsx",
    "src/app/(public)/terms/page.tsx",
    "src/app/api/requests/[id]/unlock-download/route.ts",
    "src/i18n/messages.ts"
  ]
}
